# Monocle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mod/: build.gradle
mod/src/main/java/com/ferri/arnus/monocle/: Monocle.java
mod/src/main/java/com/ferri/arnus/monocle/embeddiumCompatibility/impl/: IrisChunkShaderBindingPoints.java
mod/src/main/java/com/ferri/arnus/monocle/embeddiumCompatibility/mixin/: IrisEmbeddiumCompatMixinPlugin.java
mod/src/main/java/com/ferri/arnus/monocle/irisCompatibility/impl/: EmbeddiumParameters.java  EmbeddiumPatch.java  EmbeddiumTerrainPipeline.java  EmbeddiumTransformer.java  WorldRenderingPipelineExtension.java
mod/src/main/java/com/ferri/arnus/monocle/irisCompatibility/mixin/: PatchMixin.java
mod/src/main/java/dev/ferriarnus/monocle/: CompTransformer.java  Monocle.java  ShaderTransformer.java  StorageCollector.java
mod/src/main/java/dev/ferriarnus/monocle/core/: MonocleMixinPlugin.java
mod/src/main/java/dev/ferriarnus/monocle/embeddiumCompatibility/impl/: IrisChunkShaderBindingPoints.java
mod/src/main/java/dev/ferriarnus/monocle/embeddiumCompatibility/impl/block_context/: BlockContextHolder.java  ChunkBuildBuffersExt.java  ContextAwareVertexWriter.java
mod/src/main/java/dev/ferriarnus/monocle/embeddiumCompatibility/impl/options/: IrisEmbeddiumOptions.java  SupportedGraphicsMode.java
mod/src/main/java/dev/ferriarnus/monocle/embeddiumCompatibility/impl/shader_overrides/: GlUniformMatrix3f.java  IrisChunkProgramOverrides.java  IrisChunkShaderInterface.java  IrisShaderFogComponent.java  IrisShaderTypes.java  IrisTerrainPass.java  ShaderBindingContextExt.java  ShaderChunkRendererExt.java
mod/src/main/java/dev/ferriarnus/monocle/embeddiumCompatibility/impl/shadow_map/: RenderSectionExt.java  SwappableRenderSectionManager.java
mod/src/main/java/dev/ferriarnus/monocle/embeddiumCompatibility/impl/vertex_format/: EmbeddiumBufferBuilderPolygonView.java  EntityToTerrainVertexSerializer.java  GlyphExtVertexSerializer.java  IrisChunkMeshAttributes.java  IrisCommonVertexAttributes.java  IrisEntityToTerrainVertexSerializer.java  IrisGlVertexAttributeFormat.java  IrisModelVertexFormats.java  ModelToEntityVertexSerializer.java
mod/src/main/java/dev/ferriarnus/monocle/embeddiumCompatibility/mixin/: ChunkMeshAttributeAccessor.java  EmbeddiumWorldRendererAssessor.java  IrisChunkShaderBindingPoints.java  IrisEmbeddiumCompatMixinPlugin.java  MixinBakedChunkModelBuilder.java  MixinChunkBuildBuffers.java  MixinChunkMeshAttribute.java  MixinChunkMeshBufferBuilder.java  MixinChunkMeshBuildTask.java  MixinChunkShaderInterface.java  MixinChunkVertexType.java  MixinCloudRenderer.java  MixinDefaultChunkRenderer.java  MixinEmbeddium.java  MixinEmbeddiumGameOptionPages.java  MixinEmbeddiumVideoOptionsScreen.java  MixinGlRenderDevice.java  MixinGlVertexFormatbuilder.java  MixinMojangVertexConsumer.java  MixinRenderRegionArenas.java  MixinRenderSectionManager.java  MixinRenderSectionManagerShadow.java  MixinShaderChunkRenderer.java  MixinSodiumWorldRenderer.java  MixinVertexSerializerCache.java
mod/src/main/java/dev/ferriarnus/monocle/irisCompatibility/: TextureTransformer.java
mod/src/main/java/dev/ferriarnus/monocle/irisCompatibility/impl/: AdvancedShadowCullingFrustum.java  BoxCullingFrustum.java  CullEverythingFrustum.java  EmbeddiumParameters.java  EmbeddiumPatch.java  EmbeddiumPrograms.java  EmbeddiumShader.java  EmbeddiumTerrainPipeline.java  EmbeddiumTransformPatcher.java  EmbeddiumTransformer.java  GlUniformMatrix3f.java  NonCullingFrustum.java  ReversedAdvancedShadowCullingFrustum.java  WorldRenderingPipelineExtension.java
mod/src/main/java/dev/ferriarnus/monocle/irisCompatibility/mixin/: ClientPacketListenerMixin.java  CrashReportExtenderMixin.java  DebugScreenOverlayMixin.java  FrustumSwapperMixin.java  IrisMixin.java  IrisRenderingPipelineMixin.java  PatchInvoker.java  PatchMixin.java  ShadowRendererMixin.java  TransformPatcherInvoker.java  TransformPatcherMixin.java  WorldRenderingPipelineMixin.java
mod/src/main/java/dev/ferriarnus/monocle/moddedshaders/: CamoShaders.java  MekShader.java  ModdedShaderCreator.java  ModdedShaderPipeline.java  ModdedShaderTransformer.java  MojGlslPreprocessor.java  XYShaders.java
mod/src/main/java/dev/ferriarnus/monocle/moddedshaders/config/: Config.java  ConfigPlugin.java
mod/src/main/java/dev/ferriarnus/monocle/moddedshaders/impl/: IrisRenderingPipelineExtension.java  ProgramDirectivesAccessor.java  ProgramSetExtension.java  WorldRenderingPipelineExtension.java
mod/src/main/java/dev/ferriarnus/monocle/moddedshaders/mixin/: BillboardingEffectRendererMixin.java  IrisRenderingPipelineAccessor.java  IrisRenderingPipelineMixin.java  MixinClientHooks.java  MixinGameRenderer.java  MixinIcoSphere.java  MixinLevelRenderer.java  MixinProgramDirectives.java  MixinSegmentedBufferBuilder.java  MixinXYShaders.java  MixinXynergyGraphRenderer.java  ProgramSetMixin.java  ShaderAccessMixin.java
mod/src/main/java/dev/ferriarnus/monocle/moddedshaders/mods/: ArsShaders.java  BumbleShaders.java  CCShaders.java  COShaders.java  CaxtonShaders.java  DireShaders.java  EIShaders.java  ESShaders.java  EWShaders.java  EnderStorageShaders.java  FAShaders.java  FramedBlocksCamo.java  FurnitureShader.java  IEShaders.java  MekShaders.java  MekanismCoversCamo.java  MinecraftShaders.java  PingShaders.java  SVShaders.java  SuppShaders.java  TWFShaders.java  XYShaders.java
mod/src/main/resources/: mixins.monocle.compat.embeddium.json  mixins.monocle.compat.iris.json  mixins.monocle.moddedshaders.json
mod/src/main/resources/assets/monocle/lang/: en_us.json
mod/src/main/resources/assets/monocle/shaders/: mekasuit.fsh  mekasuit.vsh  sps.fsh  sps.vsh
mod/src/main/resources/assets/monocle/shaders/core/: screen.fsh  screen.json  screen.vsh
mod/src/upstreamTransformer/java/dev/ferriarnus/monocle/irisCompatibility/impl/: EmbeddiumCoreTransformer.java  EmbeddiumTransformer.java
mod/src/upstreamTransformer/java/dev/ferriarnus/monocle/irisCompatibility/mixin/: TransformPatcherMixin.java
(+367 files in other folders)
