plugins {
    id 'java-library'
}

allprojects {
    version = mod_version + ".ms"
    group = mod_group_id
}

base {
    archivesName = mod_id
}

repositories {
    maven { url "https://maven.neoforged.net/releases" }
    maven { url "https://libraries.minecraft.net/" }
}

configurations {
    jij {}
}

dependencies {
    compileOnly("net.neoforged.fancymodloader:loader:${fancy_mod_loader_version}")
    compileOnly("cpw.mods:securejarhandler:3.0.8")
    compileOnly("org.jetbrains:annotations:24.1.0")
    jij(project(path: ":mod", configuration: "builtModJar"))
}

jar {
    manifest {
        attributes["FMLModType"] = "LIBRARY"
        attributes["Automatic-Module-Name"] = "monocle_locator"
    }
    into("META-INF/mod") {
        from(configurations.jij) {
            rename { String filename ->
                return "monocle-mod-file.jar"
            }
        }
    }
}

//Dummy for prism
tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version + ".ms",
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            embeddium_version      : embeddium_version,
            iris_version           : iris_version
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}